is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp_intro__MVC_Routing
build_property.RootNamespace = Asp_intro__MVC_Routing
build_property.ProjectDir = C:\Users\tofiq\Desktop\Asp intro, MVC,Routing\Asp intro, MVC,Routing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tofiq\Desktop\Asp intro, MVC,Routing\Asp intro, MVC,Routing
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tofiq/Desktop/Asp intro\, MVC\,Routing/Asp intro\, MVC\,Routing/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
